Revit.Application/Views/UserViews/RoleView.xaml

<UserControl
    x:Class="Revit.Application.Views.UserViews.RoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.UserViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.UserViewModels"
    d:DataContext="{d:DesignInstance vm:RoleViewModel}"
    Name="角色管理"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid HorizontalAlignment="Right">
                <Button Command="{Binding AddCommand}" Content="添加角色" />
            </UniformGrid>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                BorderBrush="Transparent"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding dataPager.GridModelList}"
                RowHeaderWidth="60"
                SelectedItem="{Binding dataPager.SelectedItem}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding RoleSelectionChangedCommand}" CommandParameter="{Binding ElementName=roles, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="角色名" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreationTime}"
                        Header="注册日期" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Description}"
                        Header="描述" />
                    <DataGridTemplateColumn Width="150" Header="操作">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="编辑"  Margin="5,0"/>
                                    <Button Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="编辑"  Margin="5,0"/>
                                    <Button Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
