Revit.Application/Views/MainView.xaml

<Window
    x:Class="Revit.Application.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:Revit.Application.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:Revit.Shared.Consts;assembly=Revit.Shared"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels"
    Title="MainView"
    Width="1260"
    Height="825"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:MenuImageConverter x:Key="MenuImageConverter" />
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14px" />
            </Style>

            <ControlTemplate x:Key="RadioButtonControlTemplate" TargetType="RadioButton">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="line" Width="5" />
                    <Border
                        x:Name="bg"
                        Grid.Column="1"
                        Grid.ColumnSpan="2" />
                    <Image
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="3,0"
                        Source="{Binding Icon, Converter={StaticResource MenuImageConverter}}"
                        ToolTip="{Binding Title}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Title}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="bg" Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                        <Setter TargetName="line" Property="Background" Value="{DynamicResource BrClassificationManager}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridLeftMenu" Width="75" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  左侧系统菜单  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Background="{DynamicResource RegionBrush}" />
            <!--  菜单顶部标题  -->
            <StackPanel
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="toggleMenuButton"
                    Margin="15,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="False"
                    Style="{StaticResource ToggleButtonSwitch}" />
                <StackPanel
                    x:Name="StackHeader"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Image
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Source="../Resources/ShellIcon.ico" />
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="族库" />
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Text="管理系统客户端" />
                </StackPanel>

            </StackPanel>
            <!--  系统菜单  -->

            <ItemsControl
                Grid.Row="1"
                Margin="10"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding AppService.NavigationItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <Expander
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Style="{DynamicResource ExpanderBaseStyle}">
                                <Expander.Header>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Margin="10,0"
                                            Source="{Binding Icon, Converter={StaticResource MenuImageConverter}}"
                                            ToolTip="{Binding Title}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            d:Text="123"
                                            FontSize="14"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                </Expander.Header>
                                <Expander.Content>
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton
                                                    Height="25"
                                                    Margin="10,3"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.NavigateCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding Title}"
                                                    GroupName="Menu"
                                                    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Template="{StaticResource RadioButtonControlTemplate}" />

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander.Content>
                            </Expander>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count}" Value="0">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <RadioButton
                                                            Height="25"
                                                            Margin="10,3"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.NavigateCommand}"
                                                            CommandParameter="{Binding}"
                                                            Content="{Binding Title}"
                                                            GroupName="Menu"
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Template="{StaticResource RadioButtonControlTemplate}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Items}" Value="{x:Null}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <RadioButton
                                                            Height="25"
                                                            Margin="10,3"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.NavigateCommand}"
                                                            CommandParameter="{Binding .}"
                                                            Content="{Binding Title}"
                                                            FontSize="14"
                                                            GroupName="Menu"
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Template="{StaticResource RadioButtonControlTemplate}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                x:Name="HeaderBorder"
                Grid.RowSpan="2"
                Background="{DynamicResource BrClassificationManager}" />

            <!--  顶部按钮功能 主题/最小化/最大化/退出系统  -->
            <StackPanel
                Margin="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <!--
                    <ToggleButton x:Name="toggleNotification"
                                  IsChecked="{Binding NotificationPanelIsOpen}"
                                  Margin="5"
                                  Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image
                              Width="20"
                              Height="20"
                              Source="/Assets/Images/notification.png" />
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton
                      IsChecked="{Binding IsShowFriendsPanel, Mode=TwoWay}"
                      Margin="5"
                      Padding="5"
                      VerticalAlignment="Center">
                        <ToggleButton.Content>
                            <Image
                              Width="20"
                              Height="20"
                              Source="/Assets/Images/message.png" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton x:Name="toggleShowPanel"
                      IsChecked="{Binding IsShowUserPanel, Mode=TwoWay}"
                      Margin="5"
                      Padding="10,5">
                        <StackPanel Orientation="Horizontal">
                            <Image
                              Width="20"
                              Height="20"
                              Source="{Binding appService.Photo, Converter={StaticResource bytesToImageConverter}}" />
                            <TextBlock Text="{Binding appService.UserNameAndSurname}" Margin="5,0" />
                        </StackPanel>
                    </ToggleButton>-->

                <Button
                    x:Name="BtnMin"
                    VerticalAlignment="Center"
                    hc:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                    Style="{DynamicResource ButtonIcon}" />
                <Button
                    x:Name="BtnMax"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    hc:IconElement.Geometry="{StaticResource WindowMaxGeometry}"
                    Style="{DynamicResource ButtonIcon}" />
                <Button
                    x:Name="BtnClose"
                    VerticalAlignment="Center"
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                    IsEnabled="True"
                    Style="{DynamicResource ButtonIcon}" />
            </StackPanel>

            <!--  消息通知  -->
            <!--
            <Popup
                Grid.Row="1"
                Width="400"
                Height="400"
                AllowsTransparency="True"
                HorizontalOffset="0"
                IsOpen="{Binding ElementName=toggleNotification, Path=IsChecked}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=toggleNotification}"
                StaysOpen="False"
                VerticalOffset="5">
                <Grid Background="{DynamicResource SecondaryRegionBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="15"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding notificationService.Title}" />

                    <Button
                        Margin="8,0"
                        Padding="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Command="{Binding SettingsCommand}">
                        <Button.Content>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Assets/Images/menus/setting.png" />
                        </Button.Content>
                    </Button>

                    <ItemsControl
                        Grid.Row="1"
                        Margin="10"
                        ItemsSource="{Binding notificationService.Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Width="35"
                                        Height="35"
                                        Source="/Assets/Images/info.png" />

                                    <StackPanel Grid.Column="1" Margin="10,0">
                                        <TextBlock Text="{Binding Converter={StaticResource notifycationConverter}}" TextWrapping="Wrap" />
                                        <TextBlock Margin="0,2" Text="{Binding Notification.CreationTime, StringFormat='yyyy-MM-dd hh:mm:ss'}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <DockPanel Grid.Row="2" Margin="5">
                        <Button
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SetAllNotificationsAsReadCommand}"
                            Content="{Binding notificationService.SetAllAsRead}"
                            Visibility="{Binding notificationService.IsUnRead, Converter={StaticResource inverseBoolToVisibility}}" />
                        <Button
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SeeAllNotificationsCommand}"
                            Content="{Binding notificationService.SeeAllNotifications}" />
                    </DockPanel>
                </Grid>
            </Popup>

            -->
            <!--  通讯选项卡  -->
            <hc:TabControl
                Grid.Row="1"
                HorizontalContentAlignment="Left"
                prism:RegionManager.RegionName="{x:Static region:AppRegions.Main}"
                Background="{StaticResource SecondaryRegionBrush}"
                IsAnimationEnabled="True"
                SelectedIndex="{Binding NavigationService.SelectedIndex}"
                ShowCloseButton="True">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{Binding Content.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </hc:TabControl>


            <!--<ContentControl
                Grid.Row="1"
                HorizontalContentAlignment="Left"
                prism:RegionManager.RegionName="{x:Static region:AppRegions.Main}" />-->


            <!--  用户选项卡  -->
            <!--
            <Border
                Grid.Row="1"
                Width="300"
                Margin="0,0,-305,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="WhiteSmoke"
                BorderThickness="0">
                <Border.Resources>
                    <Storyboard x:Key="SlideIn">
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            From="0"
                            To=" -305"
                            Duration="0:0:0.3" />
                    </Storyboard>
                    <Storyboard x:Key="SlideOut">
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            From="-305"
                            To="0"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </Border.Resources>

                <Grid>
            -->
            <!--  用户功能面板  -->
            <!--
                    <ContentControl prism:RegionManager.RegionName="{x:Static region:AppRegions.UserPanel}" />
                </Grid>

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowUserPanel}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideIn}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideOut}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.RenderTransform>
                    <TranslateTransform />
                </Border.RenderTransform>
            </Border>-->
        </Grid>
    </Grid>
</Window>
