Revit.Application/Views/FamilyViews/PublicViews/DialogViews/AddFamilyLibraryTagsDialogView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.PublicViews.DialogViews.AddFamilyLibraryTagsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Revit.Application.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogViewModels="clr-namespace:Revit.Application.ViewModels.FamilyViewModels.PublicViewModels.DialogViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    Width="auto"
    Height="auto"
    d:DataContext="{d:DesignInstance dialogViewModels:AddFamilyLibraryTagsDialogViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CategoryType2StringConverter x:Key="CategoryType2StringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uiModel:RvtContentSection MainWindowHeader="添加自定义族类型关键词">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Margin="5,5" Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text="名称：" />
                        <TextBox
                            Width="200"
                            Style="{StaticResource StComboBoxEditableTextBox}"
                            Text="{Binding Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Margin="5,5"
                        Orientation="Horizontal"
                        Visibility="{Binding CategoryTypeVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBlock Margin="5,0" Text="类别类型：" />
                        <hc:ComboBox
                            Width="200"
                            ItemsSource="{Binding CategoryTypeOptions.Items}"
                            SelectedIndex="0"
                            SelectedItem="{Binding Model.CategoryType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource CategoryType2StringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </hc:ComboBox>
                    </StackPanel>
                </StackPanel>
                <UniformGrid Grid.Row="1">
                    <Button
                        Height="28"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding CancelCommand}"
                        Content="取消" />
                    <Button
                        Height="28"
                        HorizontalAlignment="Stretch"
                        Command="{Binding SaveCommand}"
                        Content="确认" />
                </UniformGrid>
            </Grid>
        </uiModel:RvtContentSection>
    </Grid>
</UserControl>
