Revit.Application/Views/FamilyViews/PublicViews/FamilyLibraryPublicView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.PublicViews.FamilyLibraryPublicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:category="clr-namespace:Revit.Application.Models.Category"
    xmlns:controls="clr-namespace:Revit.Application.Styles"
    xmlns:converters="clr-namespace:Revit.Application.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels.PublicViewModels"
    Name="公共族库"
    d:DataContext="{d:DesignInstance vm:FamilyLibraryPublicViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    hc:TitleElement.Title="1"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CategoryType2StringConverter x:Key="CategoryType2StringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Grid" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border>
            <TreeView
                Name="TreeView"
                Grid.Row="1"
                MinWidth="160"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="0,0,1,0"
                ItemsSource="{Binding Categories}">
                <TreeView.ItemContainerStyle >
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                        <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type category:CategoryListModel}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedItemChanged">
                        <b:InvokeCommandAction Command="{Binding CategorySelectionChangedCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TreeView>
        </Border>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <hc:ScrollViewer>
                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Margin="10,5">
                        <StackPanel Orientation="Horizontal">
                            <hc:SearchBar
                                Width="300"
                                Height="25"
                                hc:InfoElement.Placeholder="请输入搜索关键词"
                                IsRealTime="True"
                                ShowClearButton="True"
                                Text="{Binding QueryParameter.Name}" />
                            <Button
                                Height="28"
                                Margin="10,0"
                                Command="{Binding SearchCommand}"
                                Content="搜索" />
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1" Margin="5,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!--<uiModel:CascadePicker
        x:Name="cas"
        Height="28"
        Width="300"
        Margin="5,0"
        HorizontalAlignment="Stretch"
        IsMultipleChoose="True"
        ItemsSource="{Binding Tags}" />-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Expander
                                Width="auto"
                                Margin="5,0"
                                HorizontalAlignment="Stretch"
                                Header="标签过滤">
                                <Border Background="LightGray">
                                    <ListBox d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding Tags}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Height="auto"
                                                    Margin="5,0"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                                    <Menu VerticalAlignment="Center" ItemsSource="{Binding Children}">
                                                        <Menu.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                                <ToggleButton
                                                                    Height="25"
                                                                    Padding="5,1"
                                                                    VerticalContentAlignment="Center"
                                                                    Command="{Binding DataContext.CategorySelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="{Binding Name}"
                                                                    IsChecked="{Binding IsChecked}" />
                                                            </HierarchicalDataTemplate>
                                                        </Menu.ItemTemplate>
                                                    </Menu>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>

                            </Expander>
                            <WrapPanel Grid.Row="1" Margin="5,15,0,0">
                                <hc:Tag
                                    Margin="5,0"
                                    Content="V2018"
                                    IsSelected="True"
                                    Selectable="False"
                                    ShowCloseButton="True" />
                                <hc:Tag
                                    Margin="5,0"
                                    Content="V2019"
                                    IsSelected="True"
                                    Selectable="False"
                                    ShowCloseButton="True" />
                                <hc:Tag
                                    Margin="5,0"
                                    Content="V2020"
                                    IsSelected="True"
                                    Selectable="False"
                                    ShowCloseButton="True" />
                            </WrapPanel>
                        </Grid>

                    </Grid>

                    <ListBox
                        Name="ListBox"
                        Grid.Row="2"
                        Height="auto"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        BorderBrush="Transparent"
                        ItemsSource="{Binding dataPager.GridModelList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding dataPager.SelectedItem}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentControl
                                                x:Name="ListviewItemBorder"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true"
                                                Style="{StaticResource ContentControl_Normal}">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ContentControl>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ListviewItemBorder" Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect
                                                                BlurRadius="5"
                                                                Direction="0"
                                                                Opacity="0.8"
                                                                ShadowDepth="0"
                                                                Color="Black" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:Card
                                    MaxWidth="240"
                                    Margin="8"
                                    BorderThickness="0"
                                    Effect="{DynamicResource EffectShadow2}">
                                    <!--  Card 的内容部分  -->
                                    <Border
                                        Width="160"
                                        Height="160"
                                        CornerRadius="4,4,0,0">
                                        <Image
                                            Margin="5,0"
                                            HorizontalAlignment="Right"
                                            Source="{Binding MainPhotoBytes, Converter={StaticResource Bytes2BitmapImageConverter}}" />
                                    </Border>
                                    <!--  Card 的尾部部分  -->
                                    <hc:Card.Footer>
                                        <StackPanel Width="160" Margin="10">
                                            <!--  Card 的一级内容  -->
                                            <UniformGrid Columns="2">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding FileExtension, StringFormat=文件格式:{0}}" />
                                            </UniformGrid>
                                            <!--  Card 的二级内容  -->
                                            <UniformGrid
                                                Grid.Row="1"
                                                Margin="0,5,0,0"
                                                VerticalAlignment="Bottom"
                                                Columns="2">
                                                <Button
                                                    Name="collection"
                                                    Height="28"
                                                    Margin="0,0,5,0"
                                                    HorizontalAlignment="Stretch"
                                                    Content="收藏" />
                                                <Button
                                                    Height="28"
                                                    HorizontalAlignment="Stretch"
                                                    Command="{Binding Path=DataContext.PromptForFamilyInstancePlacementCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}, Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"
                                                    Content="放置" />
                                            </UniformGrid>
                                        </StackPanel>
                                    </hc:Card.Footer>
                                </hc:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <hc:GotoTop
                        Grid.Row="2"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Animated="True"
                        AnimationTime="500"
                        AutoHiding="True" />
                </Grid>
            </hc:ScrollViewer>
            <Grid Grid.Row="1" Margin="0,5">
                <hc:Pagination
                    Height="30"
                    HorizontalAlignment="Center"
                    DataCountPerPage="{Binding dataPager.PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsJumpEnabled="True"
                    MaxPageCount="{Binding dataPager.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxPageInterval="{Binding dataPager.NumericButtonCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PageIndex="{Binding dataPager.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
