Revit.Application/Views/FamilyViews/PublicViews/FamilyLibraryPublicAuditView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.PublicViews.FamilyLibraryPublicAuditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:convert="clr-namespace:Revit.Application.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:usercontrols="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels.PublicViewModels"
    d:DataContext="{d:DesignInstance vm:FamilyLibraryPublicAuditViewModel}"
    Name="公共族库审查"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:ConvertFamilyAuditEnumToString x:Key="ConvertFamilyAuditEnumToString" />
            <convert:Byte2UnitConverter x:Key="Byte2UnitConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <Border>
            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="筛选：" />
                <hc:ComboBox
                    Height="25"
                    MinWidth="150"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding AuditStatusOptions.Items}"
                    SelectedIndex="0"
                    SelectedItem="{Binding QueryParameter.AuditStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertFamilyAuditEnumToString}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding FilterAuditingFamiliesCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <hc:ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource ConvertFamilyAuditEnumToString}}" />
                        </DataTemplate>
                    </hc:ComboBox.ItemTemplate>
                </hc:ComboBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <DataGrid
                Margin="5"
                AutoGenerateColumns="False"
                BorderBrush="Transparent"
                CanUserAddRows="False"
                ItemsSource="{Binding dataPager.GridModelList}"
                SelectedItem="{Binding dataPager.SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="族名称" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FileBytesSize, Converter={StaticResource Byte2UnitConverter}}"
                        Header="大小" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FileExtension}"
                        Header="文件类型" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Creator.UserName}"
                        Header="上传用户" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Creator.Id}"
                        Header="上传用户" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreationTime, StringFormat=yyyy年MM月dd日}"
                        Header="上传时间" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FamilyAuditStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertFamilyAuditEnumToString}}"
                        Header="审核状态" />
                    <DataGridTemplateColumn Width="*" Header="审核操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.AuditFamilyCommand}"
                                    CommandParameter="{Binding}"
                                    Content="审核" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.AuditFamilyCommand}"
                                    CommandParameter="{Binding}"
                                    Content="审核" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <hc:Pagination
            Grid.Row="2"
            Height="30"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            DataCountPerPage="{Binding dataPager.PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsJumpEnabled="True"
            MaxPageCount="{Binding dataPager.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MaxPageInterval="{Binding dataPager.NumericButtonCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PageIndex="{Binding dataPager.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
