Revit.Application/Views/FamilyViews/PublicViews/FamilyLibraryTagsView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.PublicViews.FamilyLibraryTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:category="clr-namespace:Revit.Application.Models.Category"
    xmlns:controls="clr-namespace:Revit.Application.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:families="clr-namespace:Revit.Families"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels.PublicViewModels"
    Name="公共族库族标签管理"
    d:DataContext="{d:DesignInstance vm:FamilyLibraryTagsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="{x:Type TextBlock}"
                TargetType="{x:Type TextBlock}" >
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Height="28"
                Command="{Binding AddCategoryCommand}"
                Content="添加根节点标签" />
        </StackPanel>
        <TreeView
            Name="TreeViewCategories"
            Grid.Row="1"
            Margin="0,5"
            Padding="10"
            ItemsSource="{Binding dataPager.GridModelList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type category:CategoryListModel}" ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="center"
                            Text="{Binding Name}" />
                        <Button
                            Height="28"
                            Margin="5,3"
                            hc:IconElement.Geometry="{StaticResource AddGeometry}"
                            Command="{Binding DataContext.AddCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                            CommandParameter="{Binding}"
                            Content="添加" />
                        <Button
                            Height="28"
                            Margin="5,3"
                            hc:IconElement.Geometry="{StaticResource AudioGeometry}"
                            Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                            CommandParameter="{Binding}"
                            Content="编辑" />
                        <Button
                            Height="28"
                            Margin="5,3"
                            hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                            Command="{Binding DataContext.DeleteCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"
                            CommandParameter="{Binding}"
                            Content="删除" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedItemChanged">
                    <b:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=TreeViewCategories, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
