Revit.Application/Views/FamilyViews/FamilyLibraryManagerView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.FamilyLibraryManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.FamilyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:usercontrols="clr-namespace:Revit.Application.Views.FamilyViews.PublicViews"
    d:Height="450"
    d:Width="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <uiModel:RvtContentSection MainWindowHeader="公共族管理">
        <Grid Margin="0,5,0,0">
            <TabControl
                BorderBrush="Transparent"
                Style="{StaticResource StTabConrolPortals}"
                TabStripPlacement="Top">
                <TabItem
                    BorderBrush="Black"
                    BorderThickness="1"
                    Header="族标签管理">
                    <usercontrols:FamilyLibraryTagsView />
                </TabItem>
                <TabItem
                    BorderBrush="Black"
                    BorderThickness="1"
                    Header="族标审核">
                    <usercontrols:FamilyLibraryPublicAuditView />
                </TabItem>
                <TabItem
                    BorderBrush="Black"
                    BorderThickness="1"
                    Header="族标上传">
                    <usercontrols:FamilyLibaryPublicUploadView />
                </TabItem>
            </TabControl>
        </Grid>
    </uiModel:RvtContentSection>
</UserControl>
